* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  body {
    font-family: Arial, sans-serif;
    font-size: 1rem;
  }
   
  .navbar {
      display: flex;
  }
   
  .navbar a {
      font-size: 1.15rem;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 2.5rem;
  }
   
  #check {
      display: none;
  }
   
  .icons {
      position: absolute;
      right: 5%;
      font-size: 2.8rem;
      color: #fff;
      cursor: pointer;
      display: none;
  }
   

   
   
  #menu-icon {
      display: block;
  }
   
  #close-icon {
      display: none;
  }
   
  #check:checked ~ .icons #menu-icon {
      display: none;
  }
   
  #check:checked ~ .icons #close-icon {
      display: block;
  }
  main{
      margin-top: 100px;
      padding: 20px;
  }
  .item {
      max-width: 800px;
      margin: auto;
      background: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
  }
  .item img{
      max-width: 100%;
      border-radius: 8px;
     
  }
  .item button{
      background: #37b65d;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
  }
  .item button:hover{
      background: #2fa553;
  }
  .price{
      font-size: 30px !important;
      color: #333 bold;
      margin-top: 10px;
     
  }
  .item-details{
      margin-top: 15px;
  }
  .item-details p {
    font-size: 1rem; 
    line-height: 1.5; 
    margin-top: 15px;
    word-wrap: break-word; 
}
.info-produto {
  display: flex;
  gap: 30px;
  margin: 10px 0 0 0;
  font-size: 1.1rem;
  color: #333;
  align-items: center;
}
.info-produto i {
  margin-right: 5px;
  color: #888;
}
  .avaliacao {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      font-size: 1.2rem;
      color: #f4c430;
      border: black solid 2px;
      padding: 10px;
      border-right-style: none;
      border-left-style: none;
      margin-top: 15px;
      gap: 10px;
    }
    .avaliacao h3{
      color: black;
     
     
    }
    .avaliacao .stars{
        display: flex;
        flex-direction: row;
        gap: 2px;
    }
 
    .avaliacao i {
      margin-left: 0;
      display: inline-block;
      
     
    }
   .avaliacao .avatar {
  width: 70px;
  height: auto;
  padding-left: 5px;
}
    .aval{
      color: black;
      font-size: 18px;
    }
    
    .details-user {
        margin-top: 15px;
    }
   @media (min-width:769px)  {
      .header {
          padding: 1.3rem 5%;
      }
    .item img {
      width: 400px;
      max-width: 100%;
      height: auto;
    }
    .item-details p {
        font-size: 1.1rem;
    }
    .avaliacao img{
        width: 60px;;
    }
    }
  @media (max-width: 768px) {
      .icons {
          display: inline-flex;
      }
   
      .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 0;
          background: rgba(0, 0, 0, .1);
          backdrop-filter: blur(50px);
          box-shadow: 0.5rem 1rem 1rem rgba(0,0,0,.2);
          overflow: hidden;
          display: block;
          transition: .3s ease;
      }
   
      .navbar a {
          display: block;
          font-size: 1.1rem;
          margin: 1.5rem 0;
          text-align: center;
          transform: translateY(-50px);
          opacity: 0;
          transition: .3s ease;
      }
   
      #check:checked ~ .navbar {
          height: 17.7rem;
      }
   
      #check:checked ~ .navbar a {
          transform: translateY(0);
          opacity: 1;
          transition-delay: calc(.15s * var(--i));
      }
      .item {
      max-width: 100%;
      padding: 10px;
    }
    .item img {
      width: 350px;
      max-width: 100%;
      height: auto;
    }
  }